<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pownodes_bg.qm</file>
        <file alias="ca">locale/pownodes_ca.qm</file>
        <file alias="cs">locale/pownodes_cs.qm</file>
        <file alias="da">locale/pownodes_da.qm</file>
        <file alias="de">locale/pownodes_de.qm</file>
        <file alias="en">locale/pownodes_en.qm</file>
        <file alias="en_US">locale/pownodes_en_US.qm</file>
        <file alias="es">locale/pownodes_es.qm</file>
        <file alias="fi">locale/pownodes_fi.qm</file>
        <file alias="fr_FR">locale/pownodes_fr_FR.qm</file>
        <file alias="it">locale/pownodes_it.qm</file>
        <file alias="ja">locale/pownodes_ja.qm</file>
        <file alias="ko_KR">locale/pownodes_ko_KR.qm</file>
        <file alias="nl">locale/pownodes_nl.qm</file>
        <file alias="pl">locale/pownodes_pl.qm</file>
        <file alias="pt">locale/pownodes_pt.qm</file>
        <file alias="pt_BR">locale/pownodes_pt_BR.qm</file>
        <file alias="ro_RO">locale/pownodes_ro_RO.qm</file>
        <file alias="ru">locale/pownodes_ru.qm</file>
        <file alias="sk">locale/pownodes_sk.qm</file>
        <file alias="sv">locale/pownodes_sv.qm</file>
        <file alias="uk">locale/pownodes_uk.qm</file>
        <file alias="zh_CN">locale/pownodes_zh_CN.qm</file>
        <file alias="zh_TW">locale/pownodes_zh_TW.qm</file>
    </qresource>
</RCC>
